apply plugin: 'android-library'

dependencies {
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:1.4.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

// Used to push in maven
//apply from: '../maven_push.gradle'
