apply plugin: 'android-library'

dependencies {
    compile 'com.github.johnkil.android-progressfragment:progressfragment:1.4.+'
}

//dependencies {
//    compile 'com.android.support:support-v4:19.1.0'
//}

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 19
    }



    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

// Used to push in maven
//apply from: '../maven_push.gradle'
